# ShopBridge

./: README.md  ShopBridge.sln
ShopBridge/: ShopBridge.csproj  Startup.cs  appsettings.json
ShopBridge.DataAccess/: InventoryContext.cs  ShopBridge.DataAccess.csproj
ShopBridge.DataAccess/Migrations/: 20211120192442_InitialMigration.Designer.cs  20211120192442_InitialMigration.cs  InventoryContextModelSnapshot.cs
ShopBridge.Models/: Inventory.cs  InventoryParameters.cs  QueryStringParameters.cs
ShopBridge.Service/: IInventoryService.cs  InventoryService.cs  ShopBridge.Service.csproj
ShopBridge.UnitTests/: DummyDataDBInitializer.cs  InventoryUnitTestController.cs  ShopBridge.UnitTests.csproj
ShopBridge.Utils/: PagedList.cs
ShopBridge/Controllers/: InventoryController.cs
ShopBridge/Properties/: launchSettings.json
